aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
atomicwrites==1.4.1
attrs==23.2.0
base58==2.1.1
bitarray==2.9.2
boto3==1.24.11
botocore==1.27.11
cachetools==4.2.4
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cytoolz==0.12.3
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.3.3
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
ethereum-dasm==0.1.4
evmdasm==0.1.10
frozenlist==1.4.1
google-api-core==2.10.2
google-auth==1.35.0
google-cloud-core==1.7.3
google-cloud-pubsub==2.13.0
google-cloud-storage==1.33.0
google-crc32c==1.5.0
google-resumable-media==1.3.3
googleapis-common-protos==1.63.0
greenlet==3.0.3
grpc-google-iam-v1==0.13.0
grpcio==1.46.3
grpcio-status==1.46.3
hexbytes==0.3.1
idna==3.6
ipfshttpclient==0.8.0a2
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kafka-python==2.0.2
libcst==0.3.21
lru-dict==1.3.0
more-itertools==10.2.0
multiaddr==0.0.9
multidict==6.0.5
mypy-extensions==1.0.0
netaddr==1.2.1
parsimonious==0.8.1
pg8000==1.16.6
pluggy==1.4.0
proto-plus==1.23.0
protobuf==3.19.5
py==1.11.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycryptodome==3.20.0
pytest==4.3.1
python-dateutil==2.9.0.post0
pywin32==306
PyYAML==6.0.1
referencing==0.34.0
requests==2.31.0
rlp==2.0.1
rpds-py==0.18.0
rsa==4.9
s3transfer==0.6.2
scramp==1.2.0
six==1.16.0
SQLAlchemy==1.4.0
tabulate==0.9.0
timeout-decorator==0.4.1
toolz==0.12.1
typing-inspect==0.9.0
typing_extensions==4.11.0
urllib3==1.26.18
varint==1.0.2
web3==5.31.4
websockets==9.1
yarl==1.9.4